<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Examen de Grado</title>
    <script type="module" src="main.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <button class="btn btn-primary gen-preg" type="button">
      Generar pregunta aleatoria
    </button>
    <button class="btn btn-success gen-res">Ver respuesta</button>
    <ul class="list-group"></ul>
  </body>
</html>
